In [2]:
!pip install pydataset

Collecting pydataset
  Downloading pydataset-0.2.0.tar.gz (15.9 MB)
     |████████████████████████████████| 15.9 MB 7.7 MB/s eta 0:00:01
Requirement already satisfied: pandas in /Users/chloe/opt/anaconda3/lib/python3.9/site-packages (from pydataset) (1.3.4)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/chloe/opt/anaconda3/lib/python3.9/site-packages (from pandas->pydataset) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/chloe/opt/anaconda3/lib/python3.9/site-packages (from pandas->pydataset) (2021.3)
Requirement already satisfied: numpy>=1.17.3 in /Users/chloe/opt/anaconda3/lib/python3.9/site-packages (from pandas->pydataset) (1.20.3)
Requirement already satisfied: six>=1.5 in /Users/chloe/opt/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas->pydataset) (1.16.0)
Building wheels for collected packages: pydataset
  Building wheel for pydataset (setup.py) ... done
  Created wheel for pydataset: filename=pydataset-0.2.0-py3-none-any.whl size=15939430 sha256=709e3bf5b654451bd00baa0e453e64382c1e6b16d0c9a423e904d11ee36e422e
  Stored in directory: /Users/chloe/Library/Caches/pip/wheels/6b/86/a7/f71cb84c7bff804d83e293615a20c0531234397b796aee2645
Successfully built pydataset
Installing collected packages: pydataset
Successfully installed pydataset-0.2.0

In [3]:
import os
os.getcwd()

'/Users/chloe/Desktop/python'

In [4]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt
from numpy import nan as NA
import pydataset

In [57]:
lifeboats=pydataset.data('Lifeboats')
lifeboats
# map lambda 사용해서 'boat'바꿔주기 
di={"C":10,"D":5}
lifeboats['boat'].map(lambda x: di.get(x,x))
lifeboats.iloc[:3]
#성별
people=lifeboats.iloc[:,4:6]
people
#남녀의 비율 
#방법 1
ratio= people.div(people.sum(1),axis=0)
ratio.head()
#방법 2

        men     women
1  0.166667  0.833333
2  0.166667  0.833333
3  0.285714  0.714286
4  0.600000  0.400000
5  0.125000  0.875000

In [61]:
#엑셀파일 안열릴 경우 다시 열어서 csv로 저장 , pd.read_excel
#engine='python', enconding_errors='ignore' or enconding='UTF-8'
#맥애서 파일경로 복사 cmd+shift+C , 붙 cmd v
tianjin=pd.read_csv('./data/inventory/inv_tianjin.csv',engine='python')
Seoul=pd.read_csv('./data/inventory/inv_Seoul.csv',engine='python')
qingdao=pd.read_csv('./data/inventory/inv_qingdao.csv',engine='python')
total = pd.concat([Seoul, qingdao, tianjin])
total

                          품목명           로케이션명  재고수량   창고명   재고수량
0     0.75KW IE3 2/3V IP44 중국  Defective Zone   1.0  서울창고     NaN
1     0.75KW IE3 2/3V IP44 중국  WS1-A-01-01-01   6.0  서울창고     NaN
2     0.75KW IE3 2/3V IP44 중국  WS1-A-01-03-01   2.0  서울창고     NaN
3     0.75KW IE3 2/3V IP44 중국  WS1-A-01-03-01   5.0  서울창고     NaN
4     0.75KW IE3 2/3V IP44 중국  WS1-A-01-10-01   1.0  서울창고     NaN
..                        ...             ...   ...   ...     ...
51               CTN-G02-2-11  CTJ-A-01-22-02   NaN  텐진창고     3.0
52               CTN-G02-8-11  CTJ-B-01-16-02   NaN  텐진창고     2.0
53               CTN-G02-8-11  Defective Zone   NaN  텐진창고    35.0
54               CTS-G01-2-11  CTJ-B-01-20-02   NaN  텐진창고    16.0
55  DHA-DIN CONNECTOR(AC110V)  CTJ-E-01-07-02   NaN  텐진창고    27.0

[175 rows x 5 columns]

In [66]:
#칭다오 서울 탄진 창고
city = ['qingdao', 'seoul', 'tianjin']
total = pd.DataFrame()
for i in city:
    frame = pd.read_csv(f'./data/inventory/inv_{i}.csv',engine='python')
    total = pd.concat([total, frame])
total
#창고명 인덱스로 빼기 
total.set_index('창고명')

                             품목명           로케이션명  재고수량   재고수량
창고명
칭다오창고   0.75KW DC-B 장축 BRAKE SET  CQD-A-01-01-01   1.0     NaN
칭다오창고    0.75KW IE3 2/3V IP44 중국  CQD-Z-01-01-01   3.0     NaN
칭다오창고    0.75KW IE3 2/3V IP44 중국  CQD-A-01-01-01   1.0     NaN
칭다오창고    0.75KW IE3 2/3V IP44 중국  CQD-A-01-01-01   1.0     NaN
칭다오창고    0.75KW IE3 2/3V IP44 중국  CQD-A-01-01-01   1.0     NaN
...                          ...             ...   ...     ...
텐진창고                CTN-G02-2-11  CTJ-A-01-22-02   NaN     3.0
텐진창고                CTN-G02-8-11  CTJ-B-01-16-02   NaN     2.0
텐진창고                CTN-G02-8-11  Defective Zone   NaN    35.0
텐진창고                CTS-G01-2-11  CTJ-B-01-20-02   NaN    16.0
텐진창고   DHA-DIN CONNECTOR(AC110V)  CTJ-E-01-07-02   NaN    27.0

[175 rows x 4 columns]

In [121]:
#movielens
pd.options.display.max_rows = 10

unames = ['user_id', 'gender', 'age', 'occupation', 'zip']
users = pd.read_table('./data/movielens/users.dat', sep='::',
                      header=None, names=unames, engine='python',encoding='UTF-8')

rnames = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = pd.read_table('./data/movielens/ratings.dat', sep='::',
                        header=None, names=rnames, engine='python',encoding_errors='ignore')

mnames = ['movie_id', 'title', 'genres']
movies = pd.read_table('./data/movielens/movies.dat', sep='::',
                       header=None, names=mnames, engine='python',encoding_errors='ignore') 

#merge 3개 안됨.
movie= pd.merge(pd.merge(users,ratings,on ='user_id'),movies, on='movie_id')
movie[:3]

,user_id,gender,age,occupation,zip,movie_id,rating,timestamp,title,genres
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama

In [120]:
#나이가 20-40 이며 여자인 데이터만 추출, 가장 많은 평점 개수가 있는 여성 상위 10개 추출
#query , 콤마 안되고 and, &
movie.query(' gender=="F" & 20<=age & age<=40').groupby('title').size().sort_values(ascending=False)[:10]

#pivot 사용하여 성별에 따른 각 영화의 평균 
movie.pivot_table('rating', columns= 'gender', index='title',aggfunc='mean')
#agg 안써도 변화없음 
#남성에게 높은 평점을 받은 영화목록 5개 
movie.pivot_table('rating', columns= 'gender', index='title',aggfunc='mean').sort_values(by="M", ascending=False)[:5]
#남녀의 평점 합을 구해 movie_ sum 컬럼 만들기
a=movie.pivot_table('rating', columns= 'gender', index='title',aggfunc='mean')
a['movie_sum']=a.sum(axis=1)
a

gender                                           F         M  movie_sum
title
$1,000,000 Duck (1971)                    3.375000  2.761905   6.136905
'Night Mother (1986)                      3.388889  3.352941   6.741830
'Til There Was You (1997)                 2.675676  2.733333   5.409009
'burbs, The (1989)                        2.793478  2.962085   5.755564
...And Justice for All (1979)             3.828571  3.689024   7.517596
...                                            ...       ...        ...
Zed & Two Noughts, A (1985)               3.500000  3.380952   6.880952
Zero Effect (1998)                        3.864407  3.723140   7.587547
Zero Kelvin (Kjrlighetens kjtere) (1995)       NaN  3.500000   3.500000
Zeus and Roxanne (1997)                   2.777778  2.357143   5.134921
eXistenZ (1999)                           3.098592  3.289086   6.387677

[3706 rows x 3 columns]

# 출입국

In [239]:
def foreign_data(yy, mm):
# 1. 불러올 엑셀 파일 경로 지정
    file_path = './data/foreign/foreign_{}{}.xlsx'.format(yy, mm)
# 2. 엑셀 파일 불러오기
    im = pd.read_excel(file_path, header = 1, skipfooter = 4) #skipfooter 아래에서 4개 행 없애기 
# 3. '기준년월' 컬럼 추가
    im['기준년월'] = '{}-{}'.format(yy, mm)

    return im

# 6자리로 정렬하여 기준년월 출력하기 
for yy in range(2010, 202):
    for mm in range(1, 13):
        mm_str = str(mm).zfill(2)   
# zfill을 적용하여 10월 이전의 달들도 01, 02,
        yymm = '{}{}'.format(yy, mm)
    
im = pd.DataFrame()

for yy in range(2010, 2021):
    for mm in range(1, 13):
        if (yy == 2020 and mm > 5):
            break
        tmp = foreign_data(str(yy), str(mm).zfill(2))
        im = im.append(tmp, ignore_index = True)
im['국적'].unique()

array(['아시아주', '일본', '대만', '홍콩', '마카오', '태국', '말레이시아', '필리핀', '인도네시아',
       '싱가포르', '미얀마', '베트남', '인도', '스리랑카', '파키스탄', '방글라데시', '캄보디아', '몽골',
       '중국', '이란', '이스라엘', '터키', '우즈베키스탄', '카자흐스탄', 'GCC', '아시아 기타', '미주',
       '미국', '캐나다', '멕시코', '브라질', '미주 기타', '구주', '영국', '독일', '프랑스',
       '네덜란드', '스웨덴', '스위스', '이탈리아', '덴마크', '노르웨이', '벨기에', '오스트리아', '스페인',
       '그리스', '포르투갈', '핀란드', '아일랜드', '우크라이나', '러시아', '크로아티아', '루마니아',
       '불가리아', '폴란드', '구주 기타', '대양주', '오스트레일리아', '뉴질랜드', '대양주 기타',
       '아프리카주', '남아프리카공화국', '아프리카 기타', '기타대륙', '국적미상', '교포소계', '교포'],
      dtype=object)

In [240]:
#대륙
world = {'아시아주':'아시아',
'일본':'아시아',
'대만':'아시아',
'홍콩':'아시아',
'마카오':'아시아',
'태국':'아시아',
'말레이시아':'아시아',
'필리핀':'아시아',
'인도네시아':'아시아',
'싱가포르':'아시아',
'미얀마':'아시아',
'베트남':'아시아',
'인도':'아시아',
'스리랑카':'아시아',
'파키스탄':'아시아',
'방글라데시':'아시아',
'캄보디아':'아시아',
'몽골':'아시아',
'중국':'아시아',
'이란':'아시아',
'이스라엘':'아시아',
'터키':'아시아',
'우즈베키스탄':'아시아',
'카자흐스탄':'아시아',
'GCC':'아시아',
'아시아 기타':'아시아',        
         
'미주':'아메리카',
'미국':'아메리카',
'캐나다':'아메리카',
'멕시코':'아메리카',
'브라질':'아메리카',
'미주 기타':'아메리카',       
'구주':'유럽',
'영국':'유럽',   
'독일':'유럽',
'프랑스':'유럽',
'네덜란드':'유럽',
'스웨덴':'유럽',
'스위스':'유럽',
'이탈리아':'유럽',
'덴마크':'유럽',
'노르웨이':'유럽',
'벨기에':'유럽',
'오스트리아':'유럽',
'스페인':'유럽',
'그리스':'유럽',
'포르투갈':'유럽',
'핀란드':'유럽',
'아일랜드':'유럽',
'우크라이나':'유럽',
'러시아':'유럽',
'크로아티아':'유럽',
'루마니아':'유럽',
'불가리아':'유럽',
'폴란드':'유럽',
'구주 기타':'유럽',     
'대양주':'오세아니아',
'오스트레일리아':'오세아니아',
'뉴질랜드':'오세아니아',
'대양주 기타':'오세아니아',      
'아프리카주':'아프리카',
'남아프리카공화국':'아프리카',
'아프리카 기타':'아프리카',      
'기타대륙':'기타',         
'국적미상':'국적미상',      
'교포소계':'교포소계',
'교포':'교포소계'}
im['대륙'] = im['국적'].map(world)

In [251]:
#국적에서 
temp=(im["국적"].isin(['아시아주','구주','미주','대양주','아프리카주','기타대륙','교포소계'])==False)
im.loc[temp]
#영어로 rename

im.rename({'국적':'ctr', '관광':'tour','상용':'cb','공용':'ob', '유학/연수':'study','기타':'ect','계':'total','전년동기':'yoy','성장률(%)':'growth','구성비(%)':'ratio','기준년월':'date','대륙':'cont'},axis=1, inplace=True)

In [276]:
im['season'] = im['date'].str[-2:]
sea = {"01":"winter", "02":"winter", "03":"spring","04":"spring", "05":"spring", "06":"summer", "07":"summer",
      "08":"summer", "09":"fall", "10":"fall", "11":"fall", "12":"winter"}
im['season'] = im['season'].map(sea)

array(['2010-01', '2010-02', '2010-03', '2010-04', '2010-05', '2010-06',
       '2010-07', '2010-08', '2010-09', '2010-10', '2010-11', '2010-12',
       '2011-01', '2011-02', '2011-03', '2011-04', '2011-05', '2011-06',
       '2011-07', '2011-08', '2011-09', '2011-10', '2011-11', '2011-12',
       '2012-01', '2012-02', '2012-03', '2012-04', '2012-05', '2012-06',
       '2012-07', '2012-08', '2012-09', '2012-10', '2012-11', '2012-12',
       '2013-01', '2013-02', '2013-03', '2013-04', '2013-05', '2013-06',
       '2013-07', '2013-08', '2013-09', '2013-10', '2013-11', '2013-12',
       '2014-01', '2014-02', '2014-03', '2014-04', '2014-05', '2014-06',
       '2014-07', '2014-08', '2014-09', '2014-10', '2014-11', '2014-12',
       '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
       '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
       '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
       '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
       '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
       '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
       '2018-01', '2018-02', '2018-03', '2018-04', '2018-05', '2018-06',
       '2018-07', '2018-08', '2018-09', '2018-10', '2018-11', '2018-12',
       '2019-01', '2019-02', '2019-03', '2019-04', '2019-05', '2019-06',
       '2019-07', '2019-08', '2019-09', '2019-10', '2019-11', '2019-12',
       '2020-01', '2020-02', '2020-03', '2020-04', '2020-05'],
      dtype=object)

AttributeError: 'SeriesGroupBy' object has no attribute 'sort_values'

SyntaxError: 'return' outside function (908260107.py, line 3)

In [ ]:
im['season']=im['date']