In [2]:
import numpy as np
import pandas as pd

In [39]:
df = pd.DataFrame({"A": np.array([0,1,2,3,4,5])})
df['B'] = df['A']*2
df

   A   B
0  0   0
1  1   2
2  2   4
3  3   6
4  4   8
5  5  10

In [30]:
arr = np.arange(6)
pd.DataFrame({'A':arr, 'B':arr*2})

   A   B
0  0   0
1  1   2
2  2   4
3  3   6
4  4   8
5  5  10

In [34]:
2,4만 NaN 
df[(df==2)|(df==4)]=np.nan
df

np.where((df==2)|(df==4),np.nan,df)

     A     B
0  0.0   0.0
1  1.0   NaN
2  NaN   NaN
3  3.0   6.0
4  NaN   8.0
5  5.0  10.0

In [47]:
df=pd.DataFrame(np.random.randn(4,3), index=['a','b','c','d'])
df
abs(df)
np.abs(df) 
df.apply(abs)

          0         1         2
a  2.268899  0.848689  0.732210
b  0.192286  1.315526  0.082202
c  0.897140  1.786352  1.370400
d  0.507510  0.644805  0.555633

In [63]:
mpg = pd.read_csv('https://raw.githubusercontent.com/plotly/datasets/master/auto-mpg.csv')
mpg[mpg['mpg']==26]
mpg[mpg['mpg'].isin([26])] #isin 안엔 무조건 리스트로 묶기

,mpg,cylinders,displacement,horsepower,weight,acceleration,model-year
19,26.0,4,97.0,46.0,1835,20.5,70
23,26.0,4,121.0,113.0,2234,12.5,70
56,26.0,4,91.0,70.0,1955,20.5,71
79,26.0,4,96.0,69.0,2189,18.0,72
102,26.0,4,97.0,46.0,1950,21.0,73
114,26.0,4,98.0,90.0,2265,15.5,73
130,26.0,4,122.0,80.0,2451,16.5,74
142,26.0,4,79.0,67.0,1963,15.5,74
143,26.0,4,97.0,78.0,2300,14.5,74
148,26.0,4,116.0,75.0,2246,14.0,74
150,26.0,4,108.0,93.0,2391,15.5,74
185,26.0,4,98.0,79.0,2255,17.7,76
235,26.0,4,97.0,75.0,2265,18.2,77
388,26.0,4,156.0,92.0,2585,14.5,82

In [130]:
df = pd.DataFrame([[100, 'C100', '컴퓨터구조', 91],
                     [200, 'C200', '데이터베이스', 85],
                     [400, 'C300', '운영체제', 65],
                     [200, 'C300', '운영체제', 85],
                     [300, 'C100', '컴퓨터구조', 100],
                     [500, 'C200', '데이터베이스', 55]],
                     index = range(1,7), columns=['학번','과목번호','과목이름','점수'])
df 

#데이터프레임 중첩이면 가로로, 딕셔너리로는 세로

    학번  과목번호    과목이름   점수
1  100  C100   컴퓨터구조   91
2  200  C200  데이터베이스   85
3  400  C300    운영체제   65
4  200  C300    운영체제   85
5  300  C100   컴퓨터구조  100
6  500  C200  데이터베이스   55

In [131]:
#등급 for문, 삼항 if 문 
grade = []
for i in df['점수']:
    if i >= 90: grade.append("A")
    elif i >= 80: grade.append("B")
    elif i <= 70: grade.append("C")
df['등급'] = grade 



df['등급']= ["A" if i >= 90 else "B" if i >= 80 else 'C' for i in df['점수'] ]
df

    학번  과목번호    과목이름   점수 등급
1  100  C100   컴퓨터구조   91  A
2  200  C200  데이터베이스   85  B
3  400  C300    운영체제   65  C
4  200  C300    운영체제   85  B
5  300  C100   컴퓨터구조  100  A
6  500  C200  데이터베이스   55  C

In [132]:
학번 200 인 사람들의 총점과 평균 
df[df['학번']==200]['점수'].sum()
df[df['학번']==200]['점수'].mean()

SyntaxError: invalid syntax (3314373508.py, line 1)

In [133]:
#A인 사람 몇명 isin, sum(), .__len__() 
df['등급'].isin(['A']).sum()
(df['등급'] == "A").sum()
df[df['등급']=="a"].__len__()

0

In [134]:
df

    학번  과목번호    과목이름   점수 등급
1  100  C100   컴퓨터구조   91  A
2  200  C200  데이터베이스   85  B
3  400  C300    운영체제   65  C
4  200  C300    운영체제   85  B
5  300  C100   컴퓨터구조  100  A
6  500  C200  데이터베이스   55  C

In [135]:
#소수점 버리고 등수만 .astype(int) .apply(int) , .map(int)
df['등수']=df['점수'].rank( method='min').astype(int)
df
df['점수'].describe()

count      6.000000
mean      80.166667
std       16.857244
min       55.000000
25%       70.000000
50%       85.000000
75%       89.500000
max      100.000000
Name: 점수, dtype: float64

In [139]:
#90% 점수는? 
df['점수'].quantile(0.9)

94.60000000000001

In [137]:
df

    학번  과목번호    과목이름   점수 등급  등수
1  100  C100   컴퓨터구조   91  A   5
2  200  C200  데이터베이스   85  B   3
3  400  C300    운영체제   65  C   2
4  200  C300    운영체제   85  B   3
5  300  C100   컴퓨터구조  100  A   6
6  500  C200  데이터베이스   55  C   1

In [138]:
행 추가 
df.loc[len(df)+1]= [600,'C200','데이터베이스', 55 ,'C', 1]
df

    학번  과목번호    과목이름   점수 등급  등수
1  100  C100   컴퓨터구조   91  A   5
2  200  C200  데이터베이스   85  B   3
3  400  C300    운영체제   65  C   2
4  200  C300    운영체제   85  B   3
5  300  C100   컴퓨터구조  100  A   6
6  500  C200  데이터베이스   55  C   1
7  600  C200  데이터베이스   55  C   1

# 데이터 전처리

 *누락된 값 NA

In [156]:
from numpy import nan as NA
data = pd.DataFrame([[1., 6.5, 3.], [1., NA, NA],
                  [NA, NA, NA], [NA, 6.5, 3.]])

data['3']=np.nan
data

     0    1    2   3
0  1.0  6.5  3.0 NaN
1  1.0  NaN  NaN NaN
2  NaN  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [170]:
data.fillna(method='ffill',limit=1)

     0    1    2   3
0  1.0  6.5  3.0 NaN
1  1.0  6.5  3.0 NaN
2  1.0  NaN  NaN NaN
3  NaN  6.5  3.0 NaN

In [169]:
data.fillna(method='ffill')

     0    1    2   3
0  1.0  6.5  3.0 NaN
1  1.0  6.5  3.0 NaN
2  1.0  6.5  3.0 NaN
3  1.0  6.5  3.0 NaN

# 데이터 변형

In [171]:
중복 제거

SyntaxError: invalid syntax (2318809780.py, line 1)

In [15]:
data = pd.DataFrame({'k1': ['one', 'two'] * 3 + ['two'],
                       'k2': [1, 1, 2, 3, 3, 4, 4]})
data

    k1  k2
0  one   1
1  two   1
2  one   2
3  two   3
4  one   3
5  two   4
6  two   4

In [24]:
#data.drop_duplicates(['k1','k2'], keep='last')
#data.drop_duplicates(subset =['k2'])
data.duplicated(['k1'])
data.drop_duplicates(['k1'],keep='first')

    k1  k2
0  one   1
1  two   1

In [205]:
data = pd.DataFrame({'food': ['bacon', 'pulled pork', 'bacon',
                              'Pastrami', 'corned beef', 'Bacon',
                              'pastrami', 'honey ham', 'nova lox'],
                     'ounces': [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data
data['food']=data['food'].str.lower()
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [206]:
meat_to_animal={
    'bacon': 'pig',
    'pulled pork': 'pig',
    'pastrami': 'cow',
    'corned beef' :'cow',
    'honey ham':'pig',
    'nova lox': 'salmon'
} 
meat_to_animal

{'bacon': 'pig',
 'pulled pork': 'pig',
 'pastrami': 'cow',
 'corned beef': 'cow',
 'honey ham': 'pig',
 'nova lox': 'salmon'}

In [207]:
data['animal']=data['food'].map(meat_to_animal)
data

          food  ounces  animal
0        bacon     4.0     pig
1  pulled pork     3.0     pig
2        bacon    12.0     pig
3     pastrami     6.0     cow
4  corned beef     7.5     cow
5        bacon     8.0     pig
6     pastrami     3.0     cow
7    honey ham     5.0     pig
8     nova lox     6.0  salmon

In [208]:
data=data.drop('animal', axis=1)
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [209]:
data['food'].map(lambda x: meat_to_animal[x.lower()])

0       pig
1       pig
2       pig
3       cow
4       cow
5       pig
6       cow
7       pig
8    salmon
Name: food, dtype: object

In [216]:
data=pd.Series([1.,-999.,2.,-999.,-1000.,3.])
data
data.replace([-999,-1000],[np.nan,0])
data.replace({-999:np.nan,-1000:0})

0    1.0
1    NaN
2    2.0
3    NaN
4    0.0
5    3.0
dtype: float64

In [250]:
df=pd.DataFrame(np.arange(12).reshape(3,4))
df.index=['Ohio','Colorado','New York']
df.columns=['one','two','three','four']
df

          one  two  three  four
Ohio        0    1      2     3
Colorado    4    5      6     7
New York    8    9     10    11

In [236]:
index -> 소문자로 바꾸기 
df.index= df.index.str.lower()
df.index=map(str.lower, df.index)

Index(['ohio', 'colorado', 'new york'], dtype='object')

          one  two  three  four
ohio        0    1      2     3
colorado    4    5      6     7
new york    8    9     10    11

In [245]:
df.index.map(lambda x:x.upper())

Index(['OHIO', 'COLORADO', 'NEW YORK'], dtype='object')

In [251]:
df.rename(index=str.upper, columns=str.upper)

          ONE  TWO  THREE  FOUR
OHIO        0    1      2     3
COLORADO    4    5      6     7
NEW YORK    8    9     10    11

## 개별분할 그룹분할 (개별화 , 양자화)

In [283]:
ages = [20, 22, 25, 27, 21, 23, 37, 31, 61, 45, 41, 32] 
bins=[18,25,35,60,100]

In [284]:
cats= pd.cut(ages,bins)
cats

[(18, 25], (18, 25], (18, 25], (25, 35], (18, 25], ..., (25, 35], (60, 100], (35, 60], (35, 60], (25, 35]]
Length: 12
Categories (4, interval[int64, right]): [(18, 25] < (25, 35] < (35, 60] < (60, 100]]

In [285]:
cats.codes #각각의 데이터가 어디 들어가있는지

array([0, 0, 0, 1, 0, 0, 2, 1, 3, 2, 2, 1], dtype=int8)

In [286]:
cats.categories #범위가 어딘지

IntervalIndex([(18, 25], (25, 35], (35, 60], (60, 100]], dtype='interval[int64, right]')

In [287]:
pd.cut(np.random.rand(20),4,precision=2)

[(0.67, 0.88], (0.043, 0.25], (0.46, 0.67], (0.67, 0.88], (0.46, 0.67], ..., (0.46, 0.67], (0.67, 0.88], (0.043, 0.25], (0.043, 0.25], (0.25, 0.46]]
Length: 20
Categories (4, interval[float64, right]): [(0.043, 0.25] < (0.25, 0.46] < (0.46, 0.67] < (0.67, 0.88]]

In [288]:
group_names=['Youth','YoungAdult','Middleaged','Senior']
pd.cut(ages,bins,labels=group_names)

['Youth', 'Youth', 'Youth', 'YoungAdult', 'Youth', ..., 'YoungAdult', 'Senior', 'Middleaged', 'Middleaged', 'YoungAdult']
Length: 12
Categories (4, object): ['Youth' < 'YoungAdult' < 'Middleaged' < 'Senior']

In [289]:
df=pd.DataFrame(np.arange(60,120,2).reshape(5,6))
df
df.loc['30%']=df.quantile(0.3)
df

         0      1      2      3      4      5
0     60.0   62.0   64.0   66.0   68.0   70.0
1     72.0   74.0   76.0   78.0   80.0   82.0
2     84.0   86.0   88.0   90.0   92.0   94.0
3     96.0   98.0  100.0  102.0  104.0  106.0
4    108.0  110.0  112.0  114.0  116.0  118.0
30%   74.4   76.4   78.4   80.4   82.4   84.4

In [290]:
pd.cut(data,4,precision=2).value_counts()

(0.12, 0.32]    5
(0.32, 0.53]    4
(0.53, 0.74]    3
(0.74, 0.95]    8
dtype: int64

## IQR np

In [293]:
import numpy
a=np[2]p.random.randn(100,4)
a[]

AttributeError: 'numpy.ndarray' object has no attribute 'describe'

In [298]:
df[(df>3).any(1)]

C:\Users\user\AppData\Local\Temp\ipykernel_26780\963109107.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.any and Series.any will be keyword-only.
  df[(df>3).any(1)]

         0      1      2      3      4      5
0     60.0   62.0   64.0   66.0   68.0   70.0
1     72.0   74.0   76.0   78.0   80.0   82.0
2     84.0   86.0   88.0   90.0   92.0   94.0
3     96.0   98.0  100.0  102.0  104.0  106.0
4    108.0  110.0  112.0  114.0  116.0  118.0
30%   74.4   76.4   78.4   80.4   82.4   84.4

In [297]:
(df>0.5).any()

0    True
1    True
2    True
3    True
4    True
5    True
dtype: bool

In [326]:
#randomState할경우 a로받아 a.randint처럼 할당해야댐 
a=np.random.RandomState(1234)
df=pd.DataFrame(a.randint(1,301,(25,4)))

1.3열에서 280보다 큰수가 있는 행 뽑기 
df[df[3]>280]
2.280보다 큰수가 하나라도 있는 행 뽑기 
df[(df>280).any(axis=1)]

[True]

In [340]:
df= pd.DataFrame(np.random.randn(100,4))
df[np.abs(df)>1]=np.sign(df)*3 #절대값이 1보다 크면 df *3
df

           0         1         2         3
0  -3.000000 -0.316847 -0.463489 -0.156144
1   0.636969  0.061401 -3.000000 -0.569384
2  -3.000000 -0.378502 -0.657848 -0.868592
3   0.866129 -3.000000 -3.000000 -0.580475
4   3.000000 -3.000000  0.964914  3.000000
..       ...       ...       ...       ...
95 -0.167983 -3.000000 -0.489067 -0.438997
96  0.175016  3.000000  0.799618  0.469484
97  0.004385  0.308055 -3.000000 -0.139645
98  0.328112 -0.348179 -0.306482  0.035861
99  0.053861  0.581539 -0.277923 -0.935672

[100 rows x 4 columns]

In [345]:
np.random.permutation(10)

array([7, 1, 6, 8, 5, 0, 3, 2, 9, 4])

In [349]:
df.iloc[[1,3,2],:]

          0         1         2         3
1  0.636969  0.061401 -3.000000 -0.569384
3  0.866129 -3.000000 -3.000000 -0.580475
2 -3.000000 -0.378502 -0.657848 -0.868592

In [362]:
#0-99 숫자 섞기 중복 x
#마구잡이로 섞기 
sampler=np.random.permutation(range(100))
df.loc[sampler]

           0         1         2         3
22  0.948361  0.761477  0.714959  0.310372
5   0.776066  3.000000  0.804456 -0.267599
18  0.101969 -0.969421  0.398440  0.424403
29  0.357709 -0.080308  0.424961 -3.000000
50 -3.000000  0.459829 -0.958153  0.372311
..       ...       ...       ...       ...
56 -0.377640  3.000000  0.638056 -3.000000
65  0.222616 -0.098613 -3.000000  0.854785
86  3.000000  3.000000 -3.000000  0.467624
53 -3.000000  3.000000 -0.417073 -0.393174
37 -3.000000 -3.000000  3.000000  0.482940

[100 rows x 4 columns]

In [363]:
#take() 인덱스로 간주하고 섞음 
df.take(sampler)

           0         1         2         3
22  0.948361  0.761477  0.714959  0.310372
5   0.776066  3.000000  0.804456 -0.267599
18  0.101969 -0.969421  0.398440  0.424403
29  0.357709 -0.080308  0.424961 -3.000000
50 -3.000000  0.459829 -0.958153  0.372311
..       ...       ...       ...       ...
56 -0.377640  3.000000  0.638056 -3.000000
65  0.222616 -0.098613 -3.000000  0.854785
86  3.000000  3.000000 -3.000000  0.467624
53 -3.000000  3.000000 -0.417073 -0.393174
37 -3.000000 -3.000000  3.000000  0.482940

[100 rows x 4 columns]

In [374]:
#df에서 랜덤하게 10개뽑기 
df.loc[np.random.choice(100,10)]
df.iloc[np.random.permutation(range(100))] 
df.iloc[np.random.permutation(df.index)]
df.loc[random.sample(range(100), k = 10)] 
df.sample(10, replace=True)

           0         1         2         3
39 -0.538369 -0.547598 -0.926412  0.863250
11 -0.735093  0.791262 -0.911591 -0.168882
41  3.000000  3.000000 -0.898677  0.517251
65  0.222616 -0.098613 -3.000000  0.854785
64 -3.000000 -0.061183 -0.780970 -0.414632
..       ...       ...       ...       ...
78 -0.234186  0.755043  3.000000  0.277664
87 -0.073815 -0.717653  3.000000 -0.177634
25 -3.000000  3.000000 -0.450155 -3.000000
22  0.948361  0.761477  0.714959  0.310372
15 -0.130054  3.000000 -0.573988 -0.535675

[100 rows x 4 columns]

In [377]:
df.sample(frac=0.1)

           0         1         2         3
64 -3.000000 -0.061183 -0.780970 -0.414632
55  0.596687 -0.028836  3.000000 -3.000000
70  0.259135  0.652319 -3.000000  0.549665
94 -0.590474  0.132455 -3.000000 -0.855896
8  -3.000000 -0.562729  0.759986 -0.971718
45 -3.000000 -0.963246 -0.271517  0.883127
10 -0.564167  0.538740 -0.960422  3.000000
11 -0.735093  0.791262 -0.911591 -0.168882
35  0.971901 -0.306962  0.734344 -3.000000
22  0.948361  0.761477  0.714959  0.310372

## 표시자 더미변수

In [378]:
df = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'b'], 'data1': range(6)})

In [379]:
df['key'].value_counts()

b    3
a    2
c    1
Name: key, dtype: int64

In [382]:
pd.get_dummies(df['key'])

   a  b  c
0  0  1  0
1  0  1  0
2  1  0  0
3  0  0  1
4  1  0  0
5  0  1  0

In [385]:
ti=pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
pd.get_dummies(ti['Name'])#희소행렬

,"Abbing, Mr. Anthony","Abbott, Mr. Rossmore Edward","Abbott, Mrs. Stanton (Rosa Hunt)","Abelson, Mr. Samuel","Abelson, Mrs. Samuel (Hannah Wizosky)","Adahl, Mr. Mauritz Nils Martin","Adams, Mr. John","Ahlin, Mrs. Johan (Johanna Persdotter Larsson)","Aks, Mrs. Sam (Leah Rosen)","Albimona, Mr. Nassef Cassem",...,"Yrois, Miss. Henriette (""Mrs Harbeck"")","Zabour, Miss. Hileni","Zabour, Miss. Thamine","Zimmerman, Mr. Leo","de Messemaeker, Mrs. Guillaume Joseph (Emma)","de Mulder, Mr. Theodore","de Pelsmaeker, Mr. Alfons","del Carlo, Mr. Sebastiano","van Billiard, Mr. Austin Blyler","van Melkebeke, Mr. Philemon"
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
887,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
888,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
889,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
890,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 예제

In [421]:
mnames=['movie_id','title','genres']
movies=pd.read_table('.\movies.dat', sep='::',
                      header=None, names=mnames, encoding_errors='ignore')
movies[:10]

C:\Users\user\AppData\Local\Temp\ipykernel_26780\1898568672.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies=pd.read_table('.\movies.dat', sep='::',

   movie_id                               title                        genres
0         1                    Toy Story (1995)   Animation|Children's|Comedy
1         2                      Jumanji (1995)  Adventure|Children's|Fantasy
2         3             Grumpier Old Men (1995)                Comedy|Romance
3         4            Waiting to Exhale (1995)                  Comedy|Drama
4         5  Father of the Bride Part II (1995)                        Comedy
5         6                         Heat (1995)         Action|Crime|Thriller
6         7                      Sabrina (1995)                Comedy|Romance
7         8                 Tom and Huck (1995)          Adventure|Children's
8         9                 Sudden Death (1995)                        Action
9        10                    GoldenEye (1995)     Action|Adventure|Thriller

In [422]:
#하나당 장르가 여러개로 합쳐져 있어서 스플릿으로 나눠줌 
all_genres=[]
for i in movies.genres:
    all_genres.extend(i.split('|'))

genres=pd.unique(all_genres)
genres

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [423]:
zero_matrix=np.zeros((len(movies),len(genres)))
zero_matrix #0된 매트릭스 
dummies=pd.DataFrame(zero_matrix, columns=genres)
dummies #제로매트릭스와 장르로된 df

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [430]:
#0번째 장르를 나눈것 
gen=movies.genres[0]
gen.split('|')

['Animation', "Children's", 'Comedy']

In [431]:
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2], dtype=int64)

In [434]:
for i,gen in enumerate(movies.genres):
    indices=dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices]=1

In [436]:
movies_windic= movies.join(dummies.add_prefix('Genre_'))
movies_windic.iloc[0]

movie_id                                       1
title                           Toy Story (1995)
genres               Animation|Children's|Comedy
Genre_Animation                              1.0
Genre_Children's                             1.0
Genre_Comedy                                 1.0
Genre_Adventure                              0.0
Genre_Fantasy                                0.0
Genre_Romance                                0.0
Genre_Drama                                  0.0
Genre_Action                                 0.0
Genre_Crime                                  0.0
Genre_Thriller                               0.0
Genre_Horror                                 0.0
Genre_Sci-Fi                                 0.0
Genre_Documentary                            0.0
Genre_War                                    0.0
Genre_Musical                                0.0
Genre_Mystery                                0.0
Genre_Film-Noir                              0.0
Genre_Western                                0.0
Name: 0, dtype: object

In [437]:
movies_windic.head()

,movie_id,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
mnames= ['movie_name','title','genres']
movies=pd.read_csv('.\movies.dat',sep=('::'), header=None, names=mnames, encoding_errors='ignore')
movies
all_genres=[]
for i in movies.genres:
    all_genres.extend(i.split('|'))
genres=pd.unique(all_genres)
genres

C:\Users\user\AppData\Local\Temp\ipykernel_1048\3476022483.py:2: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies=pd.read_csv('.\movies.dat',sep=('::'), header=None, names=mnames, encoding_errors='ignore')

array(['Animation', "Children's", 'Comedy', 'Adventure', 'Fantasy',
       'Romance', 'Drama', 'Action', 'Crime', 'Thriller', 'Horror',
       'Sci-Fi', 'Documentary', 'War', 'Musical', 'Mystery', 'Film-Noir',
       'Western'], dtype=object)

In [4]:
zero_matrix=np.zeros((len(movies),len(genres)))
dummies=pd.DataFrame(zero_matrix, columns=genres)
dummies.head()

,Animation,Children's,Comedy,Adventure,Fantasy,Romance,Drama,Action,Crime,Thriller,Horror,Sci-Fi,Documentary,War,Musical,Mystery,Film-Noir,Western
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
gen= movies.genres[0]
gen.split('|')
dummies.columns.get_indexer(gen.split('|'))

array([0, 1, 2], dtype=int64)

In [6]:
for i, gen in enumerate (movies.genres):
    indices=dummies.columns.get_indexer(gen.split('|'))
    dummies.iloc[i,indices]=1

movies_windic= movies.join(dummies.add_prefix('Genre_'))
movies_windic

,movie_name,title,genres,Genre_Animation,Genre_Children's,Genre_Comedy,Genre_Adventure,Genre_Fantasy,Genre_Romance,Genre_Drama,...,Genre_Crime,Genre_Thriller,Genre_Horror,Genre_Sci-Fi,Genre_Documentary,Genre_War,Genre_Musical,Genre_Mystery,Genre_Film-Noir,Genre_Western
0,1,Toy Story (1995),Animation|Children's|Comedy,1.0,1.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji (1995),Adventure|Children's|Fantasy,0.0,1.0,0.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men (1995),Comedy|Romance,0.0,0.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale (1995),Comedy|Drama,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II (1995),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3878,3948,Meet the Parents (2000),Comedy,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3879,3949,Requiem for a Dream (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3880,3950,Tigerland (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3881,3951,Two Family House (2000),Drama,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3882,3952,"Contender, The (2000)",Drama|Thriller,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
pd.options.display.max_rows=10
unames=['user_id','gender','age','job','zip']
users=pd.read_csv('C:/Users/user/test/users.dat',sep=('::'),header=None, names=unames, encoding_errors='ignore')
users

C:\Users\user\AppData\Local\Temp\ipykernel_1048\2887263872.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users=pd.read_csv('C:/Users/user/test/users.dat',sep=('::'),header=None, names=unames, encoding_errors='ignore')

      user_id gender  age  job    zip
0           1      F    1   10  48067
1           2      M   56   16  70072
2           3      M   25   15  55117
3           4      M   45    7  02460
4           5      M   25   20  55455
...       ...    ...  ...  ...    ...
6035     6036      F   25   15  32603
6036     6037      F   45    1  76006
6037     6038      F   56    1  14706
6038     6039      F   45    0  01060
6039     6040      M   25    6  11106

[6040 rows x 5 columns]

In [11]:
users[(users['gender']=='F')&(users['job']==1)]

      user_id gender  age  job    zip
9          10      F   35    1  95370
10         11      F   25    1  04093
27         28      F   25    1  14607
58         59      F   50    1  55413
68         69      F   25    1  02143
...       ...    ...  ...  ...    ...
6024     6025      F   25    1  32607
6028     6029      F   25    1  23185
6034     6035      F   25    1  78734
6036     6037      F   45    1  76006
6037     6038      F   56    1  14706

[209 rows x 5 columns]

In [12]:
users.isnull()

      user_id  gender    age    job    zip
0       False   False  False  False  False
1       False   False  False  False  False
2       False   False  False  False  False
3       False   False  False  False  False
4       False   False  False  False  False
...       ...     ...    ...    ...    ...
6035    False   False  False  False  False
6036    False   False  False  False  False
6037    False   False  False  False  False
6038    False   False  False  False  False
6039    False   False  False  False  False

[6040 rows x 5 columns]